[SERVER]
###################################################################################################
# NETWORK
###################################################################################################
Network.BindIP = "127.0.0.1"

ThreadPool = 1

UseProcessors = 0
ProcessPriority = 1

###################################################################################################
# GAMESERVER
###################################################################################################
ConsoleTitle = "GameServer ArkaWar"

GameServer.Code = 17
GameServer.ServerType = 3